version: "2"
services:
  app:
    build: .
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    networks:
      - network

  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
    networks:
      - network

  adminer:
    image: adminer
    ports:
      - 8082:8080
    networks:
      - network

networks:
  network:
